# DerivativesDeskAI

./: .env.example  .gitattributes  .gitignore  PLAN.md  docker-compose.yml
backend/: DerivativesDesk.sln
backend/DerivativesDesk.AI/: DerivativesDesk.AI.csproj
backend/DerivativesDesk.AI/Prompts/: system_prompt.txt
backend/DerivativesDesk.AI/Services/: ChatService.cs  EmbeddingService.cs
backend/DerivativesDesk.API/: DerivativesDesk.API.csproj  DerivativesDesk.API.http  Program.cs  appsettings.json
backend/DerivativesDesk.API/Controllers/: ChatController.cs  EtlController.cs
backend/DerivativesDesk.API/Properties/: launchSettings.json
backend/DerivativesDesk.Core/Interfaces/: IChatService.cs  IEtlPipeline.cs  IFuturesRepository.cs  IOrdersRepository.cs  IRolloverRepository.cs  IVectorStoreService.cs
backend/DerivativesDesk.Core/Models/: FuturesContract.cs  Order.cs  PortfolioManager.cs  RolloverPeriod.cs
backend/DerivativesDesk.ETL/: DerivativesDesk.ETL.csproj  Program.cs  Worker.cs
backend/DerivativesDesk.ETL/Pipelines/: VectorRefreshPipeline.cs
backend/DerivativesDesk.ETL/Properties/: launchSettings.json
backend/DerivativesDesk.Infrastructure/: DerivativesDesk.Infrastructure.csproj
backend/DerivativesDesk.Infrastructure/Dapper/: SqlConnectionFactory.cs
backend/DerivativesDesk.Infrastructure/Dapper/Repositories/: FuturesRepository.cs  OrdersRepository.cs  RolloverRepository.cs
backend/DerivativesDesk.Infrastructure/Redis/: RedisVectorStoreService.cs
database/: DerivativesDesk.Database.sqlproj
database/Scripts/TestData/: 001_PortfolioManagers.sql  002_FuturesContracts.sql  003_RolloverPeriods.sql  004_Orders.sql
database/Tables/: FuturesContracts.sql  Orders.sql  PortfolioManagers.sql  RolloverPeriods.sql
frontend/: .env.example  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: ChatBox.css  ChatBox.tsx  InputBar.css  InputBar.tsx  MessageBubble.css  MessageBubble.tsx  MessageList.css  MessageList.tsx
frontend/src/hooks/: useChat.ts
frontend/src/services/: chatApi.ts
frontend/src/types/: chat.ts
